{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "BidDbConnection" : "mongodb://mongo:mongo@localhost"
  },
  "IdentityServiceUrl": "http://localhost:5000",
  "Rabbitmq": {
    "Host": "localhost"
  }
}
